<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coder.exe" version="1.0.0.0" publicKeyToken="1b606521cfb47ad2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Images\Coder.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15264">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VMcHjhn5VzkEmxiBFLi1AGCb4iElUXRdammHE9yFgWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coder.deps.json" size="31870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qtVVL39xDY+cRMD018lCA0y0iP+UfSH/bDfwY3pjW1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Coder.dll" size="79776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9lURP/7sgm67Lr7dsPyW5qWDrD+HJ9c6IaivBGDG3dU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Coder.exe" size="147872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7bT7T80ZBxaBeGksHbPv2DFg/qX5ihXShWFZLov3spo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Coder.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CoderVehicle.dll" size="308224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVRXECVaIw9fOVg5r1uIWVMN4/aTMFhHE9NBzaBtpbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.CSharp.resources.dll" size="344456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgDMio2DUiuqEPB/xwJ9PPZO8DtkSjXbkg0ki7rM0w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSdCNBtM0UrBlgTUJ01NsmV/BSs2aiTA60FHDnzNSBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.resources.dll" size="38792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PwHYvYRxjwXmz88TlvEbkbEfqT5emweyI24NHn6MFtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIX+PdTIx01YHy4CSm1tmbB+JQGRAq8a3jp7uRahbJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.CSharp.resources.dll" size="366472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JQ0i9nu+YPmt/QJxkjop5yMj1igStIdYaBGWKmxAoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8s7rhriLfUbhX07HTG3WC+xjV8caHDLd8QaBaG+P20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXVXYp5Dob7HnTvio+erXHp89v7Fi6ONXA84lzPtP3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/I7y0YsMSk5+O1kCuUCoTbe1mFfckkRQlmCJASU6oMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.CSharp.resources.dll" size="358792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtAXdVtGB4EpX4qBMpwsK27NCRT728BCcF4o8vDO0s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5oe44s8oYT/4oqpFMtkuqEJazpjT9y/wFftL4LkJ80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.resources.dll" size="39816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Top8K8Swk5kIh972HwLGA0eutPehWftNfJBJgV1rmMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdgpBh+DkMblH98LxsqOJPvxBsBYDHS+xExEIziUGqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="366984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sC3W1JM6R14tYpQOEYQVjUo4yeUROWgql0bDadc2GKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8hLUS1qs65zFlJlmBvPKg/0pVC+LZGOoKYfZ56WEFq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.resources.dll" size="40320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yHfw76/91Z9ook8EkzoN1g6aZI6FTyeT4bic0ex6mVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRQ1LtNaSnkRZJZD9MD/o8+SC7QitMAh3Qwnk7htH0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICSharpCode.AvalonEdit.dll" size="613376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b6pUOJpshUKzM0tmS5n2eepPSZwPqeeLtZ/UwV98af0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.CSharp.resources.dll" size="364936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jUhuruc8cDD91JgmdTZg970IZ08gIkg1uv7hVnadrX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+7TAstENLG7ziddLWhacsFjYjvb5/nr9A5V/p55caM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWGDk6WQy8EEE7geNc43q8YFBirZqagrdfDXDdbrpDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuknbZk820eBgbqTJD6Nb+Dq1xrev3WPuuQbNW11K5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.CSharp.resources.dll" size="401288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w93bV/HUoTpso4FdVYOPgROghvLoEGse1zAgrZVtYYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lok3ZWuXdHQg3CjbWJD36lQx1/Q5MhPS361aj3lsp7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.resources.dll" size="42888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pkMa8Wfrlqgfcn3nq2GraY8gN9k70ECB3cdBvI41ids=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Erg43c6PCuCWuNeU88pl8vYov7BLHm+Bj49dRX0oLZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.CSharp.resources.dll" size="370056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GxY8rbK1mLuVLQaDlwEqcVZORTuMxnw2Y6HoOA3kfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7Z2rdWTjvGgbDULHdYa+hHwuGeYBCJdnRzNargNju4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.resources.dll" size="40840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVf14eKDk943ihiL+mK0Ei2/bMs0cehKZye9jDtwHqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvigSrQAD426i11mwJYSjScdYyngEb35PWxWa/b2R0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.dll" size="5545352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSb747Ld6TUgxUJfdOo9F6/y7gRcZZRV9RchgbiQpyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.Scripting.dll" size="31616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61GF0bRCS8JTjI27MxG3h/jvoVPWiIXoLsGZqlprkN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.dll" size="2447752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kkS+YkfacuLb7xwvAPndwoBROxtDurtxLjDA8aSsQjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.Scripting.dll" size="136584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FK/EeXIYqEnHHoh2DeFNWqTrJeoPjODGysaTusaBtTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="693680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.CSharp.resources.dll" size="370560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7SSiLLDltE0fymvJRpd32iLbOtFgZD7RtAOljN5LP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKniz1sxvzpVc3gLm09FhlXK7k/w41xL5T4xhqZNFEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJOrYF96wrITULlcND203/f2109q8VqKSOB9Z91F1Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJKl4fv+P4zWwJ9EYGMrabMwaaeu3VWM+eUYm2/SWPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" size="353152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itzx0A8GPUfj7O7xrWuPYVALiQwtt7+nLlj84+w91V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CuhyjxVzhh61/jcZsE/7xDF0NaKEA1MSTcKNkUZ7Yj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.resources.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AvNNyy0ffExVWznXdZYz+D6iFxSnIpZg/bDKx1UX+oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZ4MlIsO5Np2ifl2NiOWAjFEHi9+xLSW6obODj1Z4Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Coder.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDE/XjzQ4n6gXUJSFdYv7/CvwOcB74ywJezW3Mt0q94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.CSharp.resources.dll" size="485256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9t0yrY5Wek+dlZV+x/yfIhLH9CHyoLy+qPnWKTDjei4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q1YGtn90C0yfcS7CpnMFzZLFttiKsmql+1F0JRmrmp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.resources.dll" size="48008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjYXtYM0+2y+JzV4KpTHMmBW4g3zm4reQCYPc7nIjAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.Scripting.resources.dll" size="18312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kc86RYCc0Z6IHUV/WNSf3nOFVjvU3qznRc9moQCtcwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="350088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixP/BC6Nr/ITr1SMDlFh00y0wmu7NLM4472ObNi4+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJX7qYaNk54WmTTLLq8VUkbRD2Me8+0EvDP+u9ub/mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.resources.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/YZ6U21gQv926K6OnfJ9WQZ31Rlga1yATJErMy/NEHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7eLKKsn8Rrfo/lLmFNvF0rPoFbdEetAeSZhd7ZvJ+uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" size="312200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+cUlvFMop7jjGm7IJFRMvQ3IqAdpgrQI5Ufbl9+FKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YF+fnbICflJazr0x/cGO8FVTMaqm7e+5eIs/Y2Zcg3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.resources.dll" size="36736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BIZfESqhfk7jj3eUk6NmsbrvfcWDFEUZArq4RysrW6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V5ubKdxGUVFF0TQ3/k7uXjxt8KWoiWjKo8iBbMDuH2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" size="312200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErsjSszAuBKiwV7uBl2+XtaH51JLBWJrcv4Y4BVgPcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goGmV8thvb1ydsAXjsIkIe4GAAbYfm3h+lkbofKimaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.resources.dll" size="36736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Mt9Vg+r+R0Mn2PGFj5c8EHHI+Joe9fNdR5CM9eRUzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIeVU23hvJMVtuNJyNckunjG1yKJpqckDYmeGGfNy/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-0\cordt" issuerKeyHash="71528dc03f8199e1494ff701c8f38ef331a106a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/0BDt60wCgOu+6YikCEVV7ps407oDniTD2LBiTr1So=</DigestValue></Reference></SignedInfo><SignatureValue>ld6UL5n3UR/V/U+HO3I4/eayQhEimMjqqwKasO/gwphKiztQ8e9Wl2tGyXCCtytTYiOM6UOXXMXbNJhv2uCpqfm3TTYiP9JkLkMkdm975jpf7HvbJRYzhDZp8ae3XAKAt6AEd7IC4qi0Aw3ZWk0iopMNOEmFmsPDR3AC1GrT6kk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCYwt6+DfskBdbUVVU69EbJvsy9ulV2ZeLs8fdbcBmpQw1IMYbwa3A0vdceWJbNaVWieRypWdrS7u4ha/akxZY3eJPk9EBn/ZzZomhHZUg1cFii8fsna61LJ0gGgoIGZmLaqYwmrlcQPxaksYc/empIpadgO0RIQ5odvBnWA8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ad5eb24068b3d4ce239a03b8db3e95e5584408a98eebb0e28c0b4de0e01fd6b" Description="" Url=""><as:assemblyIdentity name="Coder.exe" version="1.0.0.0" publicKeyToken="1b606521cfb47ad2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-0\cordt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2rKmwLJhVOWMDvKGL4ikkAjqsyTH+GX2tF1WK5Cirg=</DigestValue></Reference></SignedInfo><SignatureValue>jNHZy9qTBijyNIo0dEd1GD1HnYtWtBiP4v1F8r/F0NDvkAHbZOR6L2yKCuhvNibPogIbKnp6mkoZwcYgiIP8qxW5PS9vkNxkLEGPAprCdvR9p7tITUMJa8acGV/z1bpenHzAZVoxKiQ3vPo6rbooFMWhdBfUUqdoTmZu8zruaQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCYwt6+DfskBdbUVVU69EbJvsy9ulV2ZeLs8fdbcBmpQw1IMYbwa3A0vdceWJbNaVWieRypWdrS7u4ha/akxZY3eJPk9EBn/ZzZomhHZUg1cFii8fsna61LJ0gGgoIGZmLaqYwmrlcQPxaksYc/empIpadgO0RIQ5odvBnWA8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXP1WiJW0KpdD86oKWH9fjDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAC0AMABcAGMAbwByAGQAdDAeFw0yMTAyMjMxMTIwNTNaFw0yMjAyMjMxNzIwNTNaMB8xHTAbBgNVBAMeFABQAEMALQAwAFwAYwBvAHIAZAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwJjC3r4N+yQF1tRVVTr0Rsm+zL26VXZl4uzx91twGalDDUgxhvBrcDS91x5Yls1pVaJ5HKlZ2tLu7iFr9qTFljd4k+T0QGf9nNmiaEdlSDVwWKLx+ydrrUsnSAaCggZmYtqpjCauVxA/FqSxhz96akilp2A7REhDmh28GdYDw2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEuTQIxMXSSjK+FO7+HGR95sDWGhPHPUsuD/22Qcz0ATStVmx0KH270MyB4Jyi6jYoUU21XziTITLCm2AewV2PFZ5tRZ2CW9dQxBk3mKHw/zsuX0XuZik75gvZ82zrhZZCr0oLmzM5v8mrHxO7uNOvpfoVmOHH4io/Bsua88sk6S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>